:root {
    --font-secondary: 'Merriweather', serif;
    --font-primary: 'Open Sans', sans-serif;

    --color-accent: #FFB000;
    --color-softblue: #EEF1F9;
    --color-white: #FAFAFA;
    --color-black: #454545;
    --color-lightblack: rgb(214, 214, 214);

    --size-navbar: 70px;
    --size-sidebar: 320px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    margin: 0px;
    background-color: var(--color-softblue)
}

h1 {
    font-weight: 600;
    line-height: 1.4rem;

}

h2 {
    font-weight: 600;
    line-height: 1.2rem;
    margin-top: 0px;

}

h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: var(--color-white);
    height: var(--size-navbar);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    height: 100%;
    width: auto;
    cursor: pointer;
}

.settings {
    color: #454545;
    transform: scale(.9);
    transition: all .3s ease;
    cursor: pointer;
}

.settings:hover {
    color: var(--color-accent);
    transform: scale(1);
}

.bold-text {
    font-weight: bold;
    font-size: .9rem;
}

main {
    margin-top: var(--size-navbar);
    width: 100%;
    height: calc(100vh - var(--size-navbar));
    display: grid;
    grid-template-columns: var(--size-sidebar) auto;
    grid-template-rows: auto 60px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: var(--size-sidebar);
    height: 100%;
    padding: 20px;
}

.stats-container>div,
.footer .rate {
    display: flex;
    justify-content: space-between;
    padding: 6px 16px;
    margin: 6px;
    border-radius: 6px;
    background-color: var(--color-white);
    font-weight: 600;
    color: var(--color-black);
}

.money-container * {
    color: green;
}

.rabbit-container {
    position: relative;
    background-image: url("media/farm-background.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 20px;
}

.rabbit-container img,
.rabbitimg {
    width: 70px;
    animation-name: rabbit;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes rabbit {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.months-container {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
    cursor: pointer;
    border-right: 1px solid var(--color-lightblack);
}

.months-container::-webkit-scrollbar {
    height: 6px;
    background-color: var(--color-black);
    border-radius: 6px;
}

.months-container::-webkit-scrollbar-thumb {
    background-color: var(--color-accent);
    border-radius: 6px;
}

.months-container>div {
    flex-shrink: 0;
    /* Evita que los elementos se encogan más allá de su contenido */
    width: 180px;
    padding: 8px;
    border-radius: 5px;
    margin: 8px;
    background-color: var(--color-white);
}


.months-container .active {
    box-shadow: 0px 0px 2px 5px var(--color-accent);
}


.footer {
    grid-column: 1/3;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.red {
    color: rgb(253, 118, 118);
    transition: all .3s ease;
}

.red:hover {
    transform: rotate(180deg);
}

.link {
    font-weight: 600;
    text-decoration: none;
    color: var(--color-black);
}

#setting-menu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #4545454d;
    display: none;
}

#setting-menu form {
    width: 500px;
    padding: 20px;
    margin: 200px auto;
    border-radius: 10px;
    border: 2px solid var(--color-black);
    background-color: var(--color-white);

}